{
  "[json]": {
    "editor.codeActionsOnSave": {
      "source.sort.json": true
    },
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.codeActionsOnSave": {
      "source.sort.json": true
    },
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.rulers": [
      120
    ],
    "files.trimTrailingWhitespace": false
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.rulers": [
      115
    ],
    "editor.semanticHighlighting.enabled": true,
    "editor.tabSize": 4
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": true,
    "editor.rulers": [
      79,
      88
    ],
    "editor.tabSize": 4
  },
  "azureFunctions.deploySubpath": "app",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~3",
  "azureFunctions.scmDoBuildDuringDeployment": true,
  "debug.internalConsoleOptions": "neverOpen",
  "python.envFile": "${workspaceFolder}/.vscode/env",
  "python.testing.pytestArgs": [
    "test"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "./app"
  }
}
